CREATE TABLE "CXBRL"."BCBUAE_TREASURY_CRE_LMT_MANAGEMENT" 
   (	"SL_NO" NUMBER(10,0), 
	"REPORT_DATE" DATE, 
	"BANK_NAME" VARCHAR2(100 BYTE), 
	"HEAD_OFFICE_SUBSIDIARY" VARCHAR2(100 BYTE), 
	"SUBSIDIARY" VARCHAR2(100 BYTE), 
	"BANK_SYMBOL" VARCHAR2(50 BYTE), 
	"CONVENTIONAL_ISLAMIC" VARCHAR2(20 BYTE), 
	"LOCAL_FOREIGN" VARCHAR2(20 BYTE), 
	"CBUAE_TIERING" VARCHAR2(20 BYTE), 
	"COUNTERPARTY_NAME" VARCHAR2(100 BYTE), 
	"COUNTERPARTY_INT_REF" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_RISK_RATING" VARCHAR2(20 BYTE), 
	"FINAL_RATING_CBUAE" VARCHAR2(20 BYTE), 
	"COUNTRY_OF_RISK" VARCHAR2(100 BYTE), 
	"CBUAE_GEOGRAPHICAL_ZONE" VARCHAR2(50 BYTE), 
	"COUNTERPARTY_TYPE" VARCHAR2(50 BYTE), 
	"LIMIT_AED_MONEYMARKET" NUMBER(20,4), 
	"UTILIZATION_AED_MONEYMARKET" NUMBER(20,4), 
	"MONEYMARKET_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_REPO" NUMBER(20,4), 
	"UTILIZATION_AED_REPO" NUMBER(20,4), 
	"REPO_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_BONDS" NUMBER(20,4), 
	"UTILIZATION_AED_BONDS" NUMBER(20,4), 
	"BONDS_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_EQUITY" NUMBER(20,4), 
	"UTILIZATION_AED_EQUITY" NUMBER(20,4), 
	"EQUITY_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_CREDIT" NUMBER(20,4), 
	"UTILIZATION_AED_CREDIT" NUMBER(20,4), 
	"CREDIT_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_OTHER" NUMBER(20,4), 
	"UTILIZATION_AED_OTHER" NUMBER(20,4), 
	"OTHER_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_NOSTRO" NUMBER(20,4), 
	"UTILIZATION_AED_NOSTRO" NUMBER(20,4), 
	"NOSTRO_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_DERIVATIVES" NUMBER(20,4), 
	"UTILIZATION_AED_DERIVATIVES" NUMBER(20,4), 
	"DERIVATIVES_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_FXSETTLEMENT" NUMBER(20,4), 
	"UTILIZATION_AED_FXSETTLEMENT" NUMBER(20,4), 
	"FXSETTLEMENT_PERCENT" NUMBER(5,2), 
	"LIMIT_AED_BONDSETTLEMENT" NUMBER(20,4), 
	"UTILIZATION_AED_BONDSETTLEMENT" NUMBER(20,4), 
	"BONDSETTLEMENT_PERCENT" NUMBER(5,2), 
	"TREASURY_LMT_AED" NUMBER(20,4), 
	"TREASURY_LMT" NUMBER(20,4), 
	"EXPOSURE_AED" NUMBER(20,4), 
	"EXPOSURE" NUMBER(20,4), 
	"REPORT_SUBMIT_DATE" DATE, 
	"ENTITY_FLG" VARCHAR2(1 BYTE), 
	"MODIFY_FLG" VARCHAR2(1 BYTE), 
	"DEL_FLG" VARCHAR2(1 BYTE), 
	"REPORT_FROM_DATE" DATE, 
	"REPORT_TO_DATE" DATE, 
	"REPORT_CODE" VARCHAR2(10 BYTE), 
	"ENTRY_USER" VARCHAR2(20 BYTE), 
	"MODIFY_USER" VARCHAR2(20 BYTE), 
	"VERIFY_USER" VARCHAR2(20 BYTE), 
	"ENTRY_TIME" DATE, 
	"MODIFY_TIME" DATE, 
	"VERIFY_TIME" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_TRY_CRE_TS" ;

   COMMENT ON TABLE "CXBRL"."BCBUAE_TREASURY_CRE_LMT_MANAGEMENT"  IS 'Treasury Credit Limit Management table for BCBUAE reporting';

  CREATE INDEX "CXBRL"."IDX_BCBUAE_TRY_CRE_COUNTERPARTY_NAME" ON "CXBRL"."BCBUAE_TREASURY_CRE_LMT_MANAGEMENT" ("BANK_NAME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BCBUAE_TRY_CRE_TS" ;

